<!DOCTYPE HTML>


<html lang="en">
<head>
<title>Celsius to Fahrenheit translator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature converter</h1>

<form ACTION="./bookQuote">
  <p>Enter temperature in degrees Celcius:  <input TYPE="TEXT" NAME="temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
